{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ebuyDatabase": "Server=DESKTOP-FFUJ61T;Database=newEbuy;Trusted_Connection=True;"
    //chaya database "DESKTOP-FFUJ61T"
  }
}
